GITHUB_ID=Ov23liEXRbsA1qWUJvJl
GITHUB_SECRET=14fb18db36946d58e72069d0d3ab8c5e00778ea5
GOOGLE_ID=1077533204465-v9i7qoiquskeke7make9v5q36aqhipur.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc